<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Search</title>
<link href="style/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<div id="body">
<div id="banner">
<div id="logo">EA Library</div>
<div class="banner_1"><a href=""  >Index</a></div>
<div class="banner_2"><a href="">Search</a></div>
<div class="banner_3"><a href="">Personal Center</a></div>
<div class="log"><a href="">LogIn</a></div>
</div>
<div id="Search"><img src="image/Search.png" width="380" height="94"  alt=""/> 
   <div id="Input"> <input type="text" size="60" maxlength="80">
</div>
   <div id="submit"><img src="image/submit_w.png" width="150" height="157"  alt=""/></div>
</div>
<div id="bottombar"></div>
</div>
</body>
</html>
