@charset "utf-8";
/* CSS Document */

#body{
	position: absolute;
	left: 0px;
	top: 0px;
	width: 1350px;
	height:590px;
	
	background-image:url(image/b1.jpg);

}
#banner{
	position: absolute;
	left: 0px;
	top: 0px;
	height: 35px;
	width: 1350px;
	color: #3c8dbd;
	background-color: #3c8dbd;
	
}
a:link {
	color: #FFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFF;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
#logo{
	/* [disabled]position: absolute; */
	/* [disabled]left: 0px; */
	/* [disabled]top: 0px; */
	height: 35px;
	width: 173px;
	background-color: #367ea9;
	color: #FFFFFF;
	text-align: center;
	font-weight: 100;
	font-size: large;
	line-height: 33px;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
}
#sidebar{
	position: absolute;
	left: 0px;
	top: 35px;
	height: 700px;
	width: 173px;
	background-color: #222c32;
}
.banner_1{
	position: absolute;
	left: 508px;
	top: 0px;
	width: 200px;
	height: 34px;
	color: #FFFFFF;
	text-align: center;
	font-weight: 100;
	font-size: x-large;
	line-height: 33px;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	border-color: #FFFFFF;
	border-spacing: 0px 0px;
	border-width: 1px;
	border-right-style: inset;
	border-bottom-style: none;
	border-left-style: ridge;
	border-radius: 5px / 0px;
}
.banner_2{
	position: absolute;
	left: 709px;
	top: 0px;
	width: 200px;
	height: 34px;
	color: #FFFFFF;
	text-align: center;
	font-weight: 100;
	font-size: x-large;
	line-height: 33px;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	border-color: #FFFFFF;
	border-spacing: 0px 0px;
	border-width: 1px;
	border-right-style: inset;
	border-bottom-style: none;
	border-left-style: ridge;
	border-radius: 5px / 0px;
}
.banner_3{
	position: absolute;
	left: 910px;
	top: 0px;
	width: 200px;
	height: 34px;
	color: #FFFFFF;
	text-align: center;
	font-weight: 100;
	font-size: x-large;
	line-height: 33px;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	border-color: #FFFFFF;
	border-spacing: 0px 0px;
	border-width: 1px;
	border-right-style: inset;
	border-bottom-style: none;
	border-left-style: ridge;
	border-radius: 5px / 0px;
}
.log{
	position: absolute;
	right: -15px;
	top: 5px;
	width: 132px;
	height: 47px;
	color: #FFFFFF;
	text-align: center;
	font-weight: 100;
	font-size: large;
	line-height: 33px;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;

}
#bottombar{
	height: 50px;
	width: 1350px;
	background-color: #333333;
	color: #FFFFFF;
	text-align: center;
	font-weight: 100;
	font-size: large;
	line-height: 33px;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	position: absolute;
	bottom: 0px;
	left: 0px;
}
#Search{
	position: absolute;
	top: 130px;
	left: 207px;
	width: 932px;
	height: 500px;
}
#Input {
	position: absolute;
	height: 80px;
	width: 200px;
	left: 280px;
	top: 150px;
}
#submit{
	position: absolute;
	left: 680px;
	top: 94px;
	height: 95px;
}
